# naitei16_website-blogs

./: .gitignore  .gitignore.swp  .project  README.md  pom.xml
src/main/java/com/blogs/config/: SecurityConfig.java
src/main/java/com/blogs/controller/: ControllerUtils.java  LoginController.java  RegisterController.java  UserController.java
src/main/java/com/blogs/dao/: GenericDAO.java  IGenericDAO.java  UserDAO.java  VerificationTokenDAO.java
src/main/java/com/blogs/daoimpl/: UserDAOImpl.java  VerificationTokenDAOImpl.java
src/main/java/com/blogs/event/: OnRegistrationCompleteEvent.java
src/main/java/com/blogs/interceptor/: LoginInterceptor.java
src/main/java/com/blogs/listener/: RegistrationListener.java
src/main/java/com/blogs/model/: Category.java  Comment.java  Content.java  Image.java  ImageType.java  Notification.java  Post.java  RoleEnum.java  StatusEnum.java  User.java  VerificationToken.java
src/main/java/com/blogs/pojo/: MyUserDetails.java  Relationship.java  UserDetail.java
src/main/java/com/blogs/service/: EmailService.java  UserService.java
src/main/java/com/blogs/serviceimpl/: MyUserDetailsService.java  UserServiceImpl.java
src/main/java/com/blogs/validator/: UniqueEmail.java  UniqueEmailValidator.java  UserValidator.java
src/main/resources/: datasources.example.properties  datasources.properties  log4j.properties  mailsender.example.properties  messages_vi_vn.properties
src/main/resources/sql/: createdb.sql
src/main/webapp/WEB-INF/: blogs-servlet.xml  web.xml
src/main/webapp/WEB-INF/configs/: email.xml  root-context.xml  spring-dao.xml  spring-datasource.xml  spring-service.xml
src/main/webapp/assets/: root.css
src/main/webapp/assets/css/: userTag.css
src/main/webapp/assets/js/: follow.js
src/main/webapp/views/: index.html
src/main/webapp/views/auth/: alertPage.html  badUser.html  login.html  register.html
src/main/webapp/views/layout/: _bottom.html  _top.html
src/main/webapp/views/users/: _userFollow.html  _userPost.html  _userTag.html  index.html  userInfoPage.html
