# MySQL properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/example_db?useSSL=false
mysql.user=root
mysql.password=12345

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
#hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
current_session_context_class=thread